{
  "name": "koa-http-errors",
  "version": "0.1.0",
  "description": "Create HTTP Errors (Custom HTTP Errors) for Koa",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zedgu/koa-http-errors.git"
  },
  "keywords": [
    "koa",
    "http",
    "status",
    "error",
    "middleware",
    "custom"
  ],
  "author": "Zed Gu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zedgu/koa-http-errors/issues"
  },
  "homepage": "https://github.com/zedgu/koa-http-errors",
  "dependencies": {
    "http-err": "^0.1.0",
    "statuses": "^1.2.0"
  }
}
